<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Configure WiFi" id="6" localization="8" tooltip="タブレットのWiFiの設定をおこないます。&#x0A;セキュリティタイプにWEP, WPAを指定した場合、タブレットによってパスワードの入力が求められます。" x="862" y="31">
                            <bitmap>media/images/box/interaction/play_sound.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.ssid = None
        self.inputTextHandlerId = None

    def onUnload(self):
        self._removeHandlers()

    def onInput_onStart(self, ssid):
        security = self.getParameter("Security")
        if security == "open":
            self._configureWifi(security, ssid, "")
        else:
            # Show input box for WiFi password
            self.ssid = ssid
            self.logger.info("Waiting for WiFi password...")
            tabletService = self.session().service("ALTabletService")
            if not self.inputTextHandlerId:
                self.inputTextHandlerId = tabletService.onInputText.connect(self.inputTextHandler)
            tabletService.showInputDialog("password", "WiFi '%s' 用のパスワード" % ssid, "OK", "Cancel")

    def inputTextHandler(self, validation, input):
        self._removeHandlers()
        if validation == 1:
            self._configureWifi(self.getParameter("Security"), self.ssid, input)
            self.ssid = None
        else:
            self.onCanceled()

    def _configureWifi(self, security, ssid, password):
        tabletService = self.session().service("ALTabletService")
        tabletService.enableWifi()
        if tabletService.configureWifi(security, ssid, password):
            self.logger.info("Configure successfully: %s" % ssid)
            self.onFinished()
        else:
            self.logger.info("Configure failed: %s" % ssid)
            self.onFailure()

    def _removeHandlers(self):
        tabletService = self.session().service("ALTabletService")
        if self.inputTextHandlerId:
            try:
                tabletService.onInputText.disconnect(self.inputTextHandlerId)
                self.inputTextHandlerId = None
            except Exception as e:
                self.logger.error(e)]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="WiFiの設定を開始します。&#x0A;接続先のSSIDを入力する必要があります。" id="2" />
                            <Output name="onFinished" type="1" type_size="1" nature="1" inner="0" tooltip="WiFi設定が完了したことを示します。" id="3" />
                            <Output name="onFailure" type="1" type_size="1" nature="1" inner="0" tooltip="WiFi設定に失敗したことを示します。" id="4" />
                            <Output name="onCanceled" type="1" type_size="1" nature="1" inner="0" tooltip="WiFi設定がキャンセル(パスワード入力がキャンセル)されたことを示します。" id="5" />
                            <Parameter name="Security" inherits_from_parent="0" content_type="3" value="wpa" default_value="wep" custom_choice="0" tooltip="WiFiのセキュリティタイプを指定します。" id="6">
                                <Choice value="wep" />
                                <Choice value="wpa" />
                                <Choice value="open" />
                            </Parameter>
                        </Box>
                        <Box name="Text Edit" id="1" localization="8" tooltip="Send the text you entered when the input is stimulated." plugin="textedit_plugin" x="491" y="151">
                            <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("atelier-pepper")]]>
</content>
                            </script>
                            <pluginContent>
                                <text>
                                    <![CDATA[atelier-pepper]]>
</text>
                            </pluginContent>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the text on the output." id="2" />
                            <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The text you entered." id="3" />
                        </Box>
                        <Box name="Forget WiFi" id="10" localization="8" tooltip="タブレットのWiFi設定を消去します。" x="858" y="276">
                            <bitmap>media/images/box/interaction/play_sound.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def onInput_onStart(self, ssid):
        tabletService = self.session().service("ALTabletService")
        if tabletService.forgetWifi(ssid):
            self.logger.info("Successfully forget WiFi settings for %s" % ssid)
            self.onFinished()
        else:
            self.logger.info("Failed to forget WiFi settings for %s" % ssid)
            self.onFailure()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="WiFi設定を消去するSSIDを入力します。" id="2" />
                            <Output name="onFinished" type="1" type_size="1" nature="1" inner="0" tooltip="設定消去成功時に出力されます。" id="3" />
                            <Output name="onFailure" type="1" type_size="1" nature="1" inner="0" tooltip="設定消去の失敗時に出力されます。" id="4" />
                        </Box>
                        <Box name="Comment" id="2" localization="8" tooltip="To comment your behavior. Enter the text here and move the box where you like&#x0A;to add the comment.&#x0A;&#x0A;Note: This box is not functional and has no effect on the behavior." plugin="textedit_plugin" x="435" y="290">
                            <bitmap>media/images/box/box-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("Forget WiFiにつなぐとWiFi設定消去, Configure WiFiにつなぐとWiFi設定")]]>
</content>
                            </script>
                            <pluginContent>
                                <text>
                                    <![CDATA[Forget WiFiにつなぐとWiFi設定消去, Configure WiFiにつなぐとWiFi設定]]>
</text>
                            </pluginContent>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        </Box>
                        <Box name="Get WiFi status" id="3" localization="8" tooltip="Get WiFi status on the tablet.&#x0A;Returns IDLE, SCANNING, DISCONNECTED, or CONNECTED" x="110" y="19">
                            <bitmap>media/images/box/interaction/play_sound.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def onInput_onStart(self):
        tabletService = self.session().service("ALTabletService")
        self.onStopped(tabletService.getWifiStatus())]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="WiFi status" id="3" />
                        </Box>
                        <Box name="Log" id="4" localization="8" tooltip="Prompt the message in the debug window. You can set a prefix and a priority&#x0A;for the message in the parameters." x="275" y="22">
                            <bitmap>media/images/box/print.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_message(self, p):
        sPriority = self.getParameter("Priority")
        sMessage = self.getParameter("Message prefix")
        if( sMessage != "" and p != None ):
            sMessage += ": "
        if( p != None ):
            sMessage += str(p)
        if( sPriority == "Fatal" ):
            self.logger.fatal( sMessage )
        elif( sPriority == "Error" ):
            self.logger.error( sMessage )
        elif( sPriority == "Warning" ):
            self.logger.warning( sMessage )
        elif( sPriority == "Info" ):
            self.logger.info( sMessage )
        elif( sPriority == "Debug" ):
            self.logger.debug( sMessage )
        self.onDone()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="message" type="0" type_size="1" nature="1" inner="0" tooltip='The message to print or a &quot;Bang&quot; to only print the message set as parameter.' id="2" />
                            <Output name="onDone" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
                            <Parameter name="Message prefix" inherits_from_parent="0" content_type="3" value="現在の設定" default_value="Message text" custom_choice="0" tooltip="Enter the text you want to print before the input message." id="4" />
                            <Parameter name="Priority" inherits_from_parent="0" content_type="3" value="Info" default_value="Info" custom_choice="0" tooltip="Enter the priority of your message. If you select error, the box will get red when it will be stimulated." id="5">
                                <Choice value="Fatal" />
                                <Choice value="Error" />
                                <Choice value="Warning" />
                                <Choice value="Info" />
                                <Choice value="Debug" />
                            </Parameter>
                        </Box>
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="4" indexofinput="2" outputowner="3" indexofoutput="3" />
                        <Link inputowner="1" indexofinput="2" outputowner="4" indexofoutput="3" />
                        <Link inputowner="6" indexofinput="2" outputowner="1" indexofoutput="3" />
                        <Link inputowner="0" indexofinput="4" outputowner="6" indexofoutput="3" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
