<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="1" localization="8" tooltip="Get WiFi status on the tablet.&#x0A;Returns IDLE, SCANNING, DISCONNECTED, or CONNECTED" x="130" y="67">
        <bitmap>media/images/box/interaction/play_sound.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def onInput_onStart(self):
        tabletService = self.session().service("ALTabletService")
        self.onStopped(tabletService.getWifiStatus())]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="WiFi status" id="3" />
    </Box>
</ChoregrapheBox>
